# Generated by Django 4.0.6 on 2022-07-18 14:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TicketModels',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('content', models.CharField(max_length=255)),
                ('picture', models.ImageField(upload_to='support')),
                ('status_ticket', models.BooleanField(default=False)),
                ('info', models.JSONField(blank=True, default=dict, null=True)),
                ('create', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='support_belong_user', to=settings.AUTH_USER_MODEL)),
                ('checker', models.ManyToManyField(related_name='checker_belong_user', to=settings.AUTH_USER_MODEL)),
                ('send_to', models.ManyToManyField(related_name='send_to_belong_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ApprovementTicketModels',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('approve', models.BooleanField(default=False)),
                ('info', models.CharField(blank=True, max_length=255, null=True)),
                ('checker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='checker_belong_checker_user', to='ticket.ticketmodels')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='approvement_belong_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
